<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magazz.Roles.Admins.AdminIntro">

    <Button
        android:id="@+id/admin_to_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/admin_to_seller_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="products"
        app:layout_constraintEnd_toEndOf="@+id/admin_to_users"
        app:layout_constraintStart_toStartOf="@+id/admin_to_users"
        app:layout_constraintTop_toBottomOf="@+id/admin_to_users" />

    <Button
        android:id="@+id/admin_to_add_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="addproduct"
        app:layout_constraintEnd_toEndOf="@+id/admin_to_seller_list"
        app:layout_constraintStart_toStartOf="@+id/admin_to_seller_list"
        app:layout_constraintTop_toBottomOf="@+id/admin_to_seller_list" />
</androidx.constraintlayout.widget.ConstraintLayout>