<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Roles.Seller.AddPr">

    <EditText
        android:id="@+id/addP_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/addP_desc"
        android:layout_width="238dp"
        android:layout_height="139dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/addP_name"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/addP_name"
        app:layout_constraintTop_toBottomOf="@+id/addP_name" />

    <EditText
        android:id="@+id/addP_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/addP_desc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addP_desc"
        app:layout_constraintTop_toBottomOf="@+id/addP_desc" />

    <EditText
        android:id="@+id/Add_P_amount"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/addP_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addP_price"
        app:layout_constraintTop_toBottomOf="@+id/addP_price" />

    <Button
        android:id="@+id/addP_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="@+id/Add_P_amount"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/Add_P_amount"
        app:layout_constraintTop_toBottomOf="@+id/Add_P_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>