<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Roles.Buyer.Buyer_itro">

    <Button
        android:id="@+id/buyer_to_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyer_to_purchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="My Purchases"
        app:layout_constraintEnd_toEndOf="@+id/buyer_to_products"
        app:layout_constraintStart_toStartOf="@+id/buyer_to_products"
        app:layout_constraintTop_toBottomOf="@+id/buyer_to_products" />
</androidx.constraintlayout.widget.ConstraintLayout>