<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Roles.Buyer.Product_Comments">

    <EditText
        android:id="@+id/comment_txt"
        android:layout_width="330dp"
        android:layout_height="134dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        app:layout_constraintEnd_toEndOf="@+id/comment_txt"
        app:layout_constraintTop_toBottomOf="@+id/comment_txt" />

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="388dp"
        android:layout_height="489dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_btn"
        tools:listitem="@layout/comment_item" />
</androidx.constraintlayout.widget.ConstraintLayout>