<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pr_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADEE4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/p_item_name"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:capitalize="none"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/p_item_price"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:paddingLeft="12dp"
        android:text="price"
        android:textColor="#000000" />
</LinearLayout>