<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pch_us_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pch_pr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="product_name"
        app:layout_constraintStart_toStartOf="@+id/pch_us_name"
        app:layout_constraintTop_toBottomOf="@+id/pch_us_name" />

    <TextView
        android:id="@+id/pch_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="address"
        app:layout_constraintStart_toStartOf="@+id/pch_pr_name"
        app:layout_constraintTop_toBottomOf="@+id/pch_pr_name" />

    <TextView
        android:id="@+id/pch_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/pch_address"
        app:layout_constraintTop_toBottomOf="@+id/pch_address" />
</androidx.constraintlayout.widget.ConstraintLayout>