<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/us_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DFE1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_email"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="34sp" />

</LinearLayout>