<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Roles.Admins.Admin_edit_user">

    <TextView
        android:id="@+id/Admin_user_edit_emaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="120dp"
        android:text="Role:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin_user_edit_emaill" />

    <TextView
        android:id="@+id/current_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/Admin_user_edit_emaill" />

    <TextView
        android:id="@+id/setRole_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="#3F51B5"
        android:text="Admin"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setRole_b" />

    <TextView
        android:id="@+id/setRole_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:background="#3F51B5"
        android:text="Buyer"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/setRole_a"
        app:layout_constraintTop_toBottomOf="@+id/current_role" />

    <TextView
        android:id="@+id/setRole_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="#3F51B5"
        android:text="Seller"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/setRole_b"
        app:layout_constraintTop_toTopOf="@+id/setRole_b" />

    <Button
        android:id="@+id/change_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Change Role"
        app:layout_constraintEnd_toEndOf="@+id/setRole_a"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/setRole_s"
        app:layout_constraintTop_toBottomOf="@+id/setRole_b" />

    <Button
        android:id="@+id/user_edit_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/change_role"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="@+id/change_role"
        app:layout_constraintTop_toBottomOf="@+id/change_role" />

    <Button
        android:id="@+id/delete_user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="delete"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Admin_user_edit_emaill"
        app:layout_constraintTop_toBottomOf="@+id/Admin_user_edit_emaill" />

</androidx.constraintlayout.widget.ConstraintLayout>