<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Magazz"
        tools:targetApi="31">
        <activity
            android:name=".Roles.Buyer.Product_Comments"
            android:exported="false" />
        <activity
            android:name=".Roles.Buyer.Buyer_itro"
            android:exported="false" />
        <activity
            android:name=".Roles.Buyer.Product_purchase"
            android:exported="false" />
        <activity
            android:name=".Roles.Buyer.Product_detai"
            android:exported="false" />
        <activity
            android:name=".Roles.Buyer.Buyer_purchases"
            android:exported="false" />
        <activity
            android:name=".Roles.Admins.Admin_edit_user"
            android:exported="false" />
        <activity
            android:name=".Roles.Admins.Admin_userList"
            android:exported="false" />
        <activity
            android:name=".Roles.Seller.Seller_edit_product"
            android:exported="false" />
        <activity
            android:name=".Roles.Seller.Seller_pr_list"
            android:exported="false" />
        <activity
            android:name=".Roles.Seller.AddPr"
            android:exported="false" />
        <activity
            android:name=".Roles.Seller.SellerIntro"
            android:exported="false" />
        <activity
            android:name=".Roles.Buyer.ProductList"
            android:exported="false" />
        <activity
            android:name=".TestActivity"
            android:exported="false" />
        <activity
            android:name=".Roles.Admins.AdminIntro"
            android:exported="false" />
        <activity
            android:name=".Auth.Reg"
            android:exported="false" />
        <activity
            android:name=".Auth.Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>